{
    "version": 2,
    "builds": [
      {
        "src": "asgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "50mb" }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "asgi.py"
      }
    ]
  }
  